Date: Mon Mar 31 20:47:53 -05 2025
Holoviews not imported. Some visualizations will not be available.
PyMultiNest not imported.  MultiNest fits will not work.
2025-03-31 20:49:16.237041: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-03-31 20:49:18.276692: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-03-31 20:49:35.957631: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Pre-loading posterior from ./data/train_posterior_uniform.pkl
g_mag ranges from -5.208145618438721 to 12.169828414916992
bp_mag ranges from -5.123373985290527 to 14.633679389953613
rp_mag ranges from -5.3502326011657715 to 10.855380058288574
Estimations for cluster Alessi_5
before removing stars outside boundaries 340
df g ranges:  -1.4617317158589485 11.473522563687371
df bp ranges:  -1.474150115858948 13.512154563687371
df rp ranges:  -1.4888691158589484 10.140387563687373
after removing stars outside boundaries 340
  0%|          | 0/340 [00:00<?, ?it/s]  0%|          | 1/340 [00:35<3:19:37, 35.33s/it]  1%|          | 2/340 [01:10<3:20:05, 35.52s/it]  1%|          | 3/340 [01:48<3:25:30, 36.59s/it]  1%|          | 4/340 [02:23<3:20:37, 35.83s/it]  1%|▏         | 5/340 [02:58<3:17:50, 35.43s/it]  2%|▏         | 6/340 [03:35<3:20:27, 36.01s/it]  2%|▏         | 7/340 [04:11<3:20:34, 36.14s/it]  2%|▏         | 8/340 [04:47<3:19:53, 36.12s/it]  3%|▎         | 9/340 [05:22<3:16:23, 35.60s/it]  3%|▎         | 10/340 [05:56<3:13:34, 35.20s/it]  3%|▎         | 11/340 [06:35<3:19:41, 36.42s/it]  4%|▎         | 12/340 [07:11<3:17:06, 36.06s/it]  4%|▍         | 13/340 [07:50<3:21:58, 37.06s/it]  4%|▍         | 14/340 [08:25<3:18:13, 36.48s/it]  4%|▍         | 15/340 [09:00<3:14:46, 35.96s/it]  5%|▍         | 16/340 [09:40<3:21:50, 37.38s/it]  5%|▌         | 17/340 [10:18<3:21:16, 37.39s/it]  5%|▌         | 18/340 [10:54<3:18:10, 36.93s/it]  6%|▌         | 19/340 [11:29<3:15:40, 36.58s/it]  6%|▌         | 20/340 [12:05<3:13:28, 36.28s/it]  6%|▌         | 21/340 [12:41<3:12:27, 36.20s/it]  6%|▋         | 22/340 [13:21<3:17:58, 37.35s/it]  7%|▋         | 23/340 [13:56<3:13:11, 36.56s/it]  7%|▋         | 24/340 [14:32<3:12:24, 36.53s/it]  7%|▋         | 25/340 [15:11<3:15:57, 37.32s/it]  8%|▊         | 26/340 [15:46<3:11:17, 36.55s/it]  8%|▊         | 27/340 [16:21<3:07:31, 35.95s/it]  8%|▊         | 28/340 [16:58<3:08:59, 36.34s/it]  9%|▊         | 29/340 [17:36<3:10:29, 36.75s/it]  9%|▉         | 30/340 [18:15<3:13:06, 37.37s/it]  9%|▉         | 31/340 [18:57<3:20:21, 38.91s/it]  9%|▉         | 32/340 [19:33<3:15:21, 38.06s/it] 10%|▉         | 33/340 [20:07<3:08:29, 36.84s/it] 10%|█         | 34/340 [20:42<3:05:00, 36.28s/it] 10%|█         | 35/340 [21:19<3:05:44, 36.54s/it] 11%|█         | 36/340 [22:00<3:10:54, 37.68s/it] 11%|█         | 37/340 [22:36<3:08:14, 37.28s/it] 11%|█         | 38/340 [23:11<3:04:47, 36.71s/it] 11%|█▏        | 39/340 [23:49<3:05:12, 36.92s/it] 12%|█▏        | 40/340 [24:27<3:06:46, 37.35s/it] 12%|█▏        | 41/340 [25:03<3:04:03, 36.93s/it] 12%|█▏        | 42/340 [25:42<3:07:11, 37.69s/it] 13%|█▎        | 43/340 [26:18<3:03:36, 37.09s/it] 13%|█▎        | 44/340 [26:55<3:02:58, 37.09s/it] 13%|█▎        | 45/340 [27:31<3:00:18, 36.67s/it] 14%|█▎        | 46/340 [28:06<2:57:50, 36.30s/it] 14%|█▍        | 47/340 [28:41<2:54:35, 35.75s/it] 14%|█▍        | 48/340 [29:22<3:01:11, 37.23s/it] 14%|█▍        | 49/340 [29:59<3:00:37, 37.24s/it] 15%|█▍        | 50/340 [30:34<2:56:51, 36.59s/it] 15%|█▌        | 51/340 [31:10<2:55:24, 36.42s/it] 15%|█▌        | 52/340 [31:44<2:51:47, 35.79s/it] 16%|█▌        | 53/340 [32:21<2:52:51, 36.14s/it] 16%|█▌        | 54/340 [32:56<2:50:27, 35.76s/it] 16%|█▌        | 55/340 [33:31<2:48:01, 35.38s/it] 16%|█▋        | 56/340 [34:10<2:52:54, 36.53s/it] 17%|█▋        | 57/340 [34:47<2:52:47, 36.64s/it] 17%|█▋        | 58/340 [35:22<2:49:44, 36.12s/it] 17%|█▋        | 59/340 [35:57<2:47:36, 35.79s/it]