Date: Sat Mar 29 17:31:55 -05 2025
Holoviews not imported. Some visualizations will not be available.
PyMultiNest not imported.  MultiNest fits will not work.
2025-03-29 17:32:11.503119: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-03-29 17:32:12.139217: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-03-29 17:32:14.719720: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Pre-loading posterior from ./data/train_posterior.pkl
g_mag ranges from -3.538388252258301 to 9.683841705322266
bp_mag ranges from -3.1618545055389404 to 10.540409088134766
rp_mag ranges from -4.110992431640625 to 8.798665046691895
Estimations for cluster NGC_6475
before removing stars outside boundaries 1090
df g ranges:  -1.3546633337565437 11.84605627183893
df bp ranges:  -1.4205723337565441 13.43411965455219
df rp ranges:  -1.2859894235337999 10.550806271838931
after removing stars outside boundaries 749
  0%|          | 0/749 [00:00<?, ?it/s]  0%|          | 1/749 [00:46<9:41:10, 46.62s/it]  0%|          | 2/749 [01:27<8:55:26, 43.01s/it]  0%|          | 3/749 [02:21<9:56:42, 47.99s/it]  1%|          | 4/749 [03:04<9:33:52, 46.22s/it]  1%|          | 5/749 [03:46<9:15:01, 44.76s/it]  1%|          | 6/749 [04:58<11:07:23, 53.89s/it]  1%|          | 7/749 [06:00<11:40:23, 56.64s/it]  1%|          | 8/749 [07:08<12:24:11, 60.26s/it]  1%|          | 9/749 [08:03<12:03:02, 58.62s/it]  1%|▏         | 10/749 [09:03<12:07:15, 59.05s/it]  1%|▏         | 11/749 [09:56<11:42:28, 57.11s/it]  2%|▏         | 12/749 [10:43<11:03:07, 53.99s/it]  2%|▏         | 13/749 [11:28<10:28:11, 51.21s/it]  2%|▏         | 14/749 [12:09<9:49:39, 48.13s/it]   2%|▏         | 15/749 [12:49<9:19:59, 45.78s/it]  2%|▏         | 16/749 [13:27<8:51:01, 43.47s/it]  2%|▏         | 17/749 [14:16<9:11:37, 45.21s/it]  2%|▏         | 18/749 [15:09<9:38:49, 47.51s/it]  3%|▎         | 19/749 [15:55<9:31:14, 46.95s/it]  3%|▎         | 20/749 [16:45<9:43:42, 48.04s/it]  3%|▎         | 21/749 [17:26<9:14:34, 45.71s/it]  3%|▎         | 22/749 [18:26<10:06:09, 50.03s/it]  3%|▎         | 23/749 [19:05<9:24:51, 46.68s/it]   3%|▎         | 24/749 [20:30<11:43:31, 58.22s/it]  3%|▎         | 25/749 [21:39<12:24:17, 61.68s/it]  3%|▎         | 26/749 [23:39<15:54:08, 79.18s/it]  4%|▎         | 27/749 [24:43<14:57:06, 74.55s/it]  4%|▎         | 28/749 [25:52<14:34:43, 72.79s/it]  4%|▍         | 29/749 [26:57<14:06:09, 70.51s/it]  4%|▍         | 30/749 [27:39<12:23:39, 62.06s/it]  4%|▍         | 31/749 [28:42<12:25:43, 62.32s/it]  4%|▍         | 32/749 [29:27<11:22:56, 57.15s/it]  4%|▍         | 33/749 [30:08<10:22:11, 52.14s/it]  5%|▍         | 34/749 [30:51<9:48:17, 49.37s/it]   5%|▍         | 35/749 [32:00<10:57:29, 55.25s/it]  5%|▍         | 36/749 [32:39<10:00:31, 50.53s/it]  5%|▍         | 37/749 [34:53<14:57:26, 75.63s/it]  5%|▌         | 38/749 [35:44<13:27:31, 68.15s/it]  5%|▌         | 39/749 [36:41<12:47:07, 64.83s/it]  5%|▌         | 40/749 [37:22<11:20:36, 57.60s/it]  5%|▌         | 41/749 [38:05<10:29:38, 53.36s/it]  6%|▌         | 42/749 [38:44<9:36:01, 48.89s/it]   6%|▌         | 43/749 [39:24<9:03:20, 46.18s/it]  6%|▌         | 44/749 [40:02<8:32:48, 43.64s/it]  6%|▌         | 45/749 [40:47<8:38:01, 44.15s/it]  6%|▌         | 46/749 [41:29<8:30:10, 43.54s/it]  6%|▋         | 47/749 [42:36<9:52:00, 50.60s/it]  6%|▋         | 48/749 [43:23<9:37:36, 49.44s/it]  7%|▋         | 49/749 [44:06<9:15:46, 47.64s/it]  7%|▋         | 50/749 [44:45<8:43:26, 44.93s/it]  7%|▋         | 51/749 [45:34<8:57:37, 46.21s/it]  7%|▋         | 52/749 [46:13<8:32:11, 44.09s/it]  7%|▋         | 53/749 [47:23<9:59:37, 51.69s/it]  7%|▋         | 54/749 [48:09<9:39:17, 50.01s/it]  7%|▋         | 55/749 [48:52<9:15:40, 48.04s/it]  7%|▋         | 56/749 [50:23<11:43:04, 60.87s/it]  8%|▊         | 57/749 [51:02<10:26:49, 54.35s/it]  8%|▊         | 58/749 [51:40<9:28:27, 49.36s/it]   8%|▊         | 59/749 [52:38<9:57:12, 51.93s/it]  8%|▊         | 60/749 [53:26<9:44:29, 50.90s/it]  8%|▊         | 61/749 [54:08<9:11:08, 48.06s/it]  8%|▊         | 62/749 [54:54<9:04:46, 47.58s/it]  8%|▊         | 63/749 [55:43<9:10:12, 48.12s/it]  9%|▊         | 64/749 [56:35<9:22:16, 49.25s/it]  9%|▊         | 65/749 [57:32<9:46:43, 51.47s/it]  9%|▉         | 66/749 [58:11<9:04:10, 47.80s/it]  9%|▉         | 67/749 [58:55<8:49:19, 46.57s/it]  9%|▉         | 68/749 [59:35<8:24:42, 44.47s/it]  9%|▉         | 69/749 [1:00:21<8:30:40, 45.06s/it]  9%|▉         | 70/749 [1:00:59<8:06:39, 43.00s/it]  9%|▉         | 71/749 [1:01:48<8:26:32, 44.83s/it] 10%|▉         | 72/749 [1:03:28<11:30:30, 61.20s/it] 10%|▉         | 73/749 [1:04:20<10:59:02, 58.50s/it] 10%|▉         | 74/749 [1:04:58<9:49:33, 52.40s/it]  10%|█         | 75/749 [1:05:44<9:25:55, 50.38s/it] 10%|█         | 76/749 [1:06:25<8:54:09, 47.62s/it] 10%|█         | 77/749 [1:07:41<10:29:14, 56.18s/it] 10%|█         | 78/749 [1:08:40<10:39:22, 57.17s/it] 11%|█         | 79/749 [1:09:18<9:32:40, 51.28s/it]  11%|█         | 80/749 [1:10:10<9:34:19, 51.51s/it] 11%|█         | 81/749 [1:10:55<9:10:32, 49.45s/it] 11%|█         | 82/749 [1:11:34<8:37:06, 46.52s/it] 11%|█         | 83/749 [1:12:13<8:11:32, 44.28s/it] 11%|█         | 84/749 [1:12:53<7:55:13, 42.88s/it] 11%|█▏        | 85/749 [1:13:31<7:39:39, 41.54s/it] 11%|█▏        | 86/749 [1:14:18<7:56:38, 43.13s/it] 12%|█▏        | 87/749 [1:14:57<7:41:35, 41.84s/it] 12%|█▏        | 88/749 [1:15:37<7:34:40, 41.27s/it] 12%|█▏        | 89/749 [1:16:17<7:27:59, 40.73s/it] 12%|█▏        | 90/749 [1:17:02<7:42:59, 42.15s/it] 12%|█▏        | 91/749 [1:17:54<8:15:51, 45.22s/it] 12%|█▏        | 92/749 [1:18:42<8:23:35, 45.99s/it] 12%|█▏        | 93/749 [1:19:20<7:56:42, 43.60s/it] 13%|█▎        | 94/749 [1:20:07<8:05:08, 44.44s/it] 13%|█▎        | 95/749 [1:20:48<7:53:04, 43.40s/it] 13%|█▎        | 96/749 [1:21:26<7:36:06, 41.91s/it] 13%|█▎        | 97/749 [1:22:04<7:24:00, 40.86s/it] 13%|█▎        | 98/749 [1:22:56<7:57:30, 44.01s/it] 13%|█▎        | 99/749 [1:24:19<10:02:48, 55.64s/it] 13%|█▎        | 100/749 [1:24:57<9:07:17, 50.60s/it] 13%|█▎        | 101/749 [1:25:36<8:27:35, 47.00s/it] 14%|█▎        | 102/749 [1:26:17<8:07:39, 45.22s/it] 14%|█▍        | 103/749 [1:27:06<8:18:57, 46.34s/it] 14%|█▍        | 104/749 [1:27:46<7:57:57, 44.46s/it] 14%|█▍        | 105/749 [1:28:33<8:06:01, 45.28s/it] 14%|█▍        | 106/749 [1:29:12<7:42:30, 43.16s/it] 14%|█▍        | 107/749 [1:30:26<9:21:38, 52.49s/it] 14%|█▍        | 108/749 [1:31:16<9:12:15, 51.69s/it] 15%|█▍        | 109/749 [1:31:56<8:36:37, 48.43s/it] 15%|█▍        | 110/749 [1:32:42<8:27:45, 47.68s/it] 15%|█▍        | 111/749 [1:33:42<9:04:09, 51.18s/it] 15%|█▍        | 112/749 [1:34:31<8:56:00, 50.49s/it] 15%|█▌        | 113/749 [1:35:20<8:51:54, 50.18s/it] 15%|█▌        | 114/749 [1:36:06<8:37:05, 48.86s/it] 15%|█▌        | 115/749 [1:37:01<8:56:11, 50.74s/it] 15%|█▌        | 116/749 [1:37:38<8:12:41, 46.70s/it] 16%|█▌        | 117/749 [1:38:29<8:25:42, 48.01s/it] 16%|█▌        | 118/749 [1:39:15<8:18:16, 47.38s/it] 16%|█▌        | 119/749 [1:40:07<8:32:31, 48.81s/it] 16%|█▌        | 120/749 [1:40:44<7:53:16, 45.15s/it] 16%|█▌        | 121/749 [1:41:21<7:27:11, 42.72s/it] 16%|█▋        | 122/749 [1:42:24<8:30:16, 48.83s/it] 16%|█▋        | 123/749 [1:43:16<8:38:05, 49.66s/it] 17%|█▋        | 124/749 [1:44:10<8:53:02, 51.17s/it] 17%|█▋        | 125/749 [1:44:53<8:26:41, 48.72s/it] 17%|█▋        | 126/749 [1:45:32<7:53:31, 45.60s/it] 17%|█▋        | 127/749 [1:46:13<7:37:59, 44.18s/it] 17%|█▋        | 128/749 [1:47:21<8:52:53, 51.49s/it] 17%|█▋        | 129/749 [1:47:59<8:09:56, 47.41s/it] 17%|█▋        | 130/749 [1:49:01<8:53:24, 51.70s/it] 17%|█▋        | 131/749 [1:49:38<8:07:38, 47.34s/it] 18%|█▊        | 132/749 [1:50:16<7:36:59, 44.44s/it] 18%|█▊        | 133/749 [1:51:09<8:05:22, 47.28s/it] 18%|█▊        | 134/749 [1:51:54<7:54:41, 46.31s/it] 18%|█▊        | 135/749 [1:52:39<7:51:37, 46.09s/it] 18%|█▊        | 136/749 [1:53:17<7:25:44, 43.63s/it] 18%|█▊        | 137/749 [1:54:16<8:11:13, 48.16s/it] 18%|█▊        | 138/749 [1:54:56<7:47:10, 45.88s/it] 19%|█▊        | 139/749 [1:55:40<7:39:28, 45.19s/it] 19%|█▊        | 140/749 [1:57:04<9:36:41, 56.82s/it] 19%|█▉        | 141/749 [1:57:41<8:36:55, 51.01s/it] 19%|█▉        | 142/749 [1:58:23<8:07:33, 48.19s/it] 19%|█▉        | 143/749 [1:59:03<7:41:50, 45.73s/it] 19%|█▉        | 144/749 [2:00:20<9:17:15, 55.27s/it] 19%|█▉        | 145/749 [2:01:06<8:46:16, 52.28s/it] 19%|█▉        | 146/749 [2:01:44<8:02:23, 48.00s/it] 20%|█▉        | 147/749 [2:02:47<8:46:23, 52.47s/it] 20%|█▉        | 148/749 [2:03:25<8:04:29, 48.37s/it] 20%|█▉        | 149/749 [2:04:05<7:36:34, 45.66s/it] 20%|██        | 150/749 [2:04:50<7:35:47, 45.66s/it] 20%|██        | 151/749 [2:05:44<7:57:45, 47.94s/it] 20%|██        | 152/749 [2:06:37<8:14:06, 49.66s/it] 20%|██        | 153/749 [2:07:16<7:40:06, 46.32s/it] 21%|██        | 154/749 [2:08:22<8:38:53, 52.33s/it] 21%|██        | 155/749 [2:09:07<8:14:48, 49.98s/it] 21%|██        | 156/749 [2:10:18<9:17:42, 56.43s/it] 21%|██        | 157/749 [2:10:57<8:23:52, 51.07s/it] 21%|██        | 158/749 [2:11:42<8:06:40, 49.41s/it] 21%|██        | 159/749 [2:12:23<7:41:17, 46.91s/it] 21%|██▏       | 160/749 [2:13:03<7:19:26, 44.76s/it] 21%|██▏       | 161/749 [2:13:47<7:15:07, 44.40s/it] 22%|██▏       | 162/749 [2:14:25<6:58:02, 42.73s/it] 22%|██▏       | 163/749 [2:15:15<7:17:41, 44.81s/it] 22%|██▏       | 164/749 [2:16:11<7:48:51, 48.09s/it] 22%|██▏       | 165/749 [2:16:50<7:22:35, 45.47s/it] 22%|██▏       | 166/749 [2:17:33<7:13:09, 44.58s/it] 22%|██▏       | 167/749 [2:18:14<7:01:51, 43.49s/it] 22%|██▏       | 168/749 [2:19:08<7:31:51, 46.66s/it] 23%|██▎       | 169/749 [2:19:48<7:11:37, 44.65s/it] 23%|██▎       | 170/749 [2:20:27<6:56:22, 43.15s/it] 23%|██▎       | 171/749 [2:21:20<7:23:11, 46.01s/it] 23%|██▎       | 172/749 [2:21:58<7:00:19, 43.71s/it] 23%|██▎       | 173/749 [2:22:45<7:07:20, 44.51s/it] 23%|██▎       | 174/749 [2:23:38<7:30:34, 47.02s/it] 23%|██▎       | 175/749 [2:24:23<7:25:27, 46.56s/it] 23%|██▎       | 176/749 [2:25:04<7:08:12, 44.84s/it] 24%|██▎       | 177/749 [2:25:41<6:45:01, 42.49s/it] 24%|██▍       | 178/749 [2:26:22<6:39:24, 41.97s/it] 24%|██▍       | 179/749 [2:27:12<7:02:51, 44.51s/it] 24%|██▍       | 180/749 [2:28:00<7:10:40, 45.41s/it] 24%|██▍       | 181/749 [2:28:54<7:34:05, 47.97s/it] 24%|██▍       | 182/749 [2:29:45<7:42:05, 48.90s/it] 24%|██▍       | 183/749 [2:30:47<8:19:42, 52.97s/it] 25%|██▍       | 184/749 [2:31:44<8:29:08, 54.07s/it] 25%|██▍       | 185/749 [2:32:40<8:35:21, 54.82s/it] 25%|██▍       | 186/749 [2:33:18<7:45:34, 49.62s/it] 25%|██▍       | 187/749 [2:33:58<7:18:12, 46.78s/it] 25%|██▌       | 188/749 [2:34:42<7:10:04, 46.00s/it] 25%|██▌       | 189/749 [2:35:24<6:57:17, 44.71s/it] 25%|██▌       | 190/749 [2:36:03<6:41:11, 43.06s/it] 26%|██▌       | 191/749 [2:36:54<7:02:49, 45.46s/it] 26%|██▌       | 192/749 [2:37:45<7:16:15, 46.99s/it] 26%|██▌       | 193/749 [2:38:32<7:15:38, 47.01s/it] 26%|██▌       | 194/749 [2:39:24<7:30:23, 48.69s/it] 26%|██▌       | 195/749 [2:40:04<7:03:46, 45.90s/it] 26%|██▌       | 196/749 [2:40:44<6:46:02, 44.06s/it] 26%|██▋       | 197/749 [2:41:40<7:18:23, 47.65s/it] 26%|██▋       | 198/749 [2:42:25<7:11:21, 46.97s/it] 27%|██▋       | 199/749 [2:43:14<7:17:20, 47.71s/it] 27%|██▋       | 200/749 [2:43:52<6:49:18, 44.73s/it] 27%|██▋       | 201/749 [2:44:38<6:52:39, 45.18s/it] 27%|██▋       | 202/749 [2:45:18<6:37:35, 43.61s/it] 27%|██▋       | 203/749 [2:45:58<6:25:59, 42.42s/it] 27%|██▋       | 204/749 [2:46:36<6:12:49, 41.05s/it] 27%|██▋       | 205/749 [2:47:20<6:20:31, 41.97s/it] 28%|██▊       | 206/749 [2:48:05<6:27:15, 42.79s/it] 28%|██▊       | 207/749 [2:48:53<6:41:11, 44.41s/it] 28%|██▊       | 208/749 [2:49:32<6:26:18, 42.84s/it] 28%|██▊       | 209/749 [2:50:28<7:01:48, 46.87s/it] 28%|██▊       | 210/749 [2:51:17<7:05:37, 47.38s/it] 28%|██▊       | 211/749 [2:51:57<6:45:03, 45.17s/it] 28%|██▊       | 212/749 [2:52:42<6:43:30, 45.09s/it] 28%|██▊       | 213/749 [2:53:19<6:20:44, 42.62s/it] 29%|██▊       | 214/749 [2:54:03<6:23:27, 43.00s/it] 29%|██▊       | 215/749 [2:55:10<7:27:48, 50.32s/it] 29%|██▉       | 216/749 [2:55:53<7:07:03, 48.07s/it] 29%|██▉       | 217/749 [2:56:42<7:08:54, 48.37s/it] 29%|██▉       | 218/749 [2:57:59<8:25:07, 57.08s/it] 29%|██▉       | 219/749 [2:58:52<8:14:00, 55.93s/it] 29%|██▉       | 220/749 [2:59:49<8:15:09, 56.16s/it] 30%|██▉       | 221/749 [3:00:28<7:28:57, 51.02s/it] 30%|██▉       | 222/749 [3:01:08<6:59:22, 47.75s/it] 30%|██▉       | 223/749 [3:01:47<6:36:02, 45.18s/it] 30%|██▉       | 224/749 [3:02:27<6:19:50, 43.41s/it] 30%|███       | 225/749 [3:03:13<6:26:35, 44.27s/it] 30%|███       | 226/749 [3:04:15<7:11:17, 49.48s/it] 30%|███       | 227/749 [3:04:55<6:46:29, 46.72s/it] 30%|███       | 228/749 [3:05:43<6:49:36, 47.17s/it] 31%|███       | 229/749 [3:06:39<7:12:05, 49.86s/it] 31%|███       | 230/749 [3:07:21<6:48:50, 47.27s/it] 31%|███       | 231/749 [3:08:06<6:43:32, 46.74s/it] 31%|███       | 232/749 [3:09:06<7:17:21, 50.76s/it] 31%|███       | 233/749 [3:09:45<6:46:30, 47.27s/it] 31%|███       | 234/749 [3:10:37<6:56:12, 48.49s/it] 31%|███▏      | 235/749 [3:11:16<6:32:10, 45.78s/it] 32%|███▏      | 236/749 [3:12:03<6:34:18, 46.12s/it] 32%|███▏      | 237/749 [3:12:52<6:40:17, 46.91s/it] 32%|███▏      | 238/749 [3:13:32<6:23:38, 45.05s/it] 32%|███▏      | 239/749 [3:14:19<6:27:07, 45.54s/it] 32%|███▏      | 240/749 [3:15:15<6:51:43, 48.53s/it] 32%|███▏      | 241/749 [3:16:14<7:18:53, 51.84s/it] 32%|███▏      | 242/749 [3:16:56<6:52:16, 48.79s/it] 32%|███▏      | 243/749 [3:17:33<6:22:36, 45.37s/it] 33%|███▎      | 244/749 [3:18:10<6:00:39, 42.85s/it] 33%|███▎      | 245/749 [3:18:56<6:06:24, 43.62s/it] 33%|███▎      | 246/749 [3:19:39<6:04:54, 43.53s/it] 33%|███▎      | 247/749 [3:20:26<6:13:15, 44.61s/it] 33%|███▎      | 248/749 [3:21:19<6:32:32, 47.01s/it] 33%|███▎      | 249/749 [3:21:57<6:10:27, 44.45s/it] 33%|███▎      | 250/749 [3:22:41<6:07:37, 44.20s/it] 34%|███▎      | 251/749 [3:23:22<5:59:17, 43.29s/it] 34%|███▎      | 252/749 [3:24:03<5:52:39, 42.57s/it] 34%|███▍      | 253/749 [3:24:53<6:09:30, 44.70s/it] 34%|███▍      | 254/749 [3:25:34<6:01:49, 43.86s/it] 34%|███▍      | 255/749 [3:26:14<5:51:33, 42.70s/it] 34%|███▍      | 256/749 [3:27:00<5:56:43, 43.42s/it] 34%|███▍      | 257/749 [3:27:59<6:36:00, 48.29s/it] 34%|███▍      | 258/749 [3:29:03<7:13:48, 53.01s/it] 35%|███▍      | 259/749 [3:29:40<6:32:34, 48.07s/it] 35%|███▍      | 260/749 [3:30:21<6:14:25, 45.94s/it] 35%|███▍      | 261/749 [3:30:59<5:54:46, 43.62s/it] 35%|███▍      | 262/749 [3:31:41<5:51:26, 43.30s/it] 35%|███▌      | 263/749 [3:32:44<6:37:31, 49.08s/it] 35%|███▌      | 264/749 [3:33:33<6:35:53, 48.98s/it] 35%|███▌      | 265/749 [3:34:18<6:25:10, 47.75s/it] 36%|███▌      | 266/749 [3:35:17<6:51:45, 51.15s/it] 36%|███▌      | 267/749 [3:35:58<6:27:40, 48.26s/it] 36%|███▌      | 268/749 [3:36:36<6:02:16, 45.19s/it] 36%|███▌      | 269/749 [3:37:33<6:29:11, 48.65s/it] 36%|███▌      | 270/749 [3:38:28<6:43:24, 50.53s/it] 36%|███▌      | 271/749 [3:39:06<6:13:38, 46.90s/it] 36%|███▋      | 272/749 [3:39:53<6:12:34, 46.86s/it] 36%|███▋      | 273/749 [3:40:47<6:29:25, 49.09s/it] 37%|███▋      | 274/749 [3:41:29<6:11:09, 46.88s/it] 37%|███▋      | 275/749 [3:42:13<6:03:44, 46.04s/it] 37%|███▋      | 276/749 [3:42:58<6:00:54, 45.78s/it] 37%|███▋      | 277/749 [3:43:54<6:22:47, 48.66s/it] 37%|███▋      | 278/749 [3:45:06<7:17:42, 55.76s/it] 37%|███▋      | 279/749 [3:46:05<7:24:36, 56.76s/it] 37%|███▋      | 280/749 [3:46:49<6:52:57, 52.83s/it] 38%|███▊      | 281/749 [3:47:35<6:35:39, 50.73s/it] 38%|███▊      | 282/749 [3:48:14<6:08:16, 47.32s/it] 38%|███▊      | 283/749 [3:49:18<6:45:13, 52.18s/it] 38%|███▊      | 284/749 [3:50:33<7:37:23, 59.02s/it] 38%|███▊      | 285/749 [3:51:50<8:19:26, 64.58s/it] 38%|███▊      | 286/749 [3:52:54<8:16:51, 64.39s/it] 38%|███▊      | 287/749 [3:53:46<7:46:25, 60.57s/it] 38%|███▊      | 288/749 [3:54:29<7:04:40, 55.27s/it] 39%|███▊      | 289/749 [3:55:21<6:56:21, 54.31s/it] 39%|███▊      | 290/749 [3:56:01<6:24:15, 50.23s/it] 39%|███▉      | 291/749 [3:56:48<6:15:26, 49.18s/it] 39%|███▉      | 292/749 [3:58:32<8:20:31, 65.71s/it] 39%|███▉      | 293/749 [3:59:10<7:14:09, 57.13s/it] 39%|███▉      | 294/749 [4:00:00<6:58:51, 55.23s/it] 39%|███▉      | 295/749 [4:00:50<6:45:36, 53.60s/it] 40%|███▉      | 296/749 [4:01:45<6:46:35, 53.85s/it] 40%|███▉      | 297/749 [4:02:28<6:21:08, 50.59s/it] 40%|███▉      | 298/749 [4:03:08<5:57:06, 47.51s/it] 40%|███▉      | 299/749 [4:03:56<5:58:38, 47.82s/it] 40%|████      | 300/749 [4:04:44<5:57:11, 47.73s/it] 40%|████      | 301/749 [4:05:24<5:40:08, 45.55s/it] 40%|████      | 302/749 [4:06:05<5:28:14, 44.06s/it] 40%|████      | 303/749 [4:06:53<5:35:55, 45.19s/it] 41%|████      | 304/749 [4:07:36<5:30:44, 44.60s/it] 41%|████      | 305/749 [4:08:24<5:37:20, 45.59s/it] 41%|████      | 306/749 [4:09:03<5:22:58, 43.74s/it] 41%|████      | 307/749 [4:09:50<5:28:44, 44.63s/it] 41%|████      | 308/749 [4:10:31<5:19:58, 43.53s/it] 41%|████▏     | 309/749 [4:11:12<5:12:41, 42.64s/it] 41%|████▏     | 310/749 [4:11:52<5:07:23, 42.01s/it] 42%|████▏     | 311/749 [4:13:07<6:19:35, 52.00s/it] 42%|████▏     | 312/749 [4:13:55<6:08:01, 50.53s/it] 42%|████▏     | 313/749 [4:14:39<5:53:24, 48.63s/it] 42%|████▏     | 314/749 [4:15:25<5:47:06, 47.88s/it] 42%|████▏     | 315/749 [4:16:07<5:34:51, 46.29s/it] 42%|████▏     | 316/749 [4:16:49<5:22:52, 44.74s/it] 42%|████▏     | 317/749 [4:17:26<5:06:45, 42.60s/it] 42%|████▏     | 318/749 [4:18:27<5:44:42, 47.99s/it] 43%|████▎     | 319/749 [4:19:07<5:27:34, 45.71s/it] 43%|████▎     | 320/749 [4:19:52<5:25:42, 45.55s/it] 43%|████▎     | 321/749 [4:20:32<5:12:10, 43.76s/it] 43%|████▎     | 322/749 [4:21:24<5:30:13, 46.40s/it] 43%|████▎     | 323/749 [4:22:46<6:43:14, 56.79s/it] 43%|████▎     | 324/749 [4:23:35<6:26:51, 54.62s/it] 43%|████▎     | 325/749 [4:24:14<5:52:48, 49.93s/it] 44%|████▎     | 326/749 [4:25:10<6:04:17, 51.67s/it] 44%|████▎     | 327/749 [4:26:39<7:22:25, 62.90s/it] 44%|████▍     | 328/749 [4:27:17<6:29:59, 55.58s/it] 44%|████▍     | 329/749 [4:27:56<5:54:00, 50.57s/it] 44%|████▍     | 330/749 [4:29:03<6:27:51, 55.54s/it] 44%|████▍     | 331/749 [4:30:09<6:47:04, 58.43s/it] 44%|████▍     | 332/749 [4:30:53<6:16:17, 54.14s/it] 44%|████▍     | 333/749 [4:31:33<5:46:21, 49.96s/it] 45%|████▍     | 334/749 [4:32:14<5:26:55, 47.27s/it] 45%|████▍     | 335/749 [4:32:57<5:16:39, 45.89s/it] 45%|████▍     | 336/749 [4:33:39<5:07:52, 44.73s/it] 45%|████▍     | 337/749 [4:34:38<5:36:40, 49.03s/it] 45%|████▌     | 338/749 [4:35:18<5:17:43, 46.38s/it] 45%|████▌     | 339/749 [4:36:13<5:34:24, 48.94s/it] 45%|████▌     | 340/749 [4:36:56<5:22:18, 47.28s/it] 46%|████▌     | 341/749 [4:37:38<5:10:44, 45.70s/it] 46%|████▌     | 342/749 [4:38:27<5:16:45, 46.70s/it] 46%|████▌     | 343/749 [4:39:13<5:14:03, 46.41s/it] 46%|████▌     | 344/749 [4:40:03<5:21:28, 47.63s/it] 46%|████▌     | 345/749 [4:40:43<5:05:03, 45.31s/it] 46%|████▌     | 346/749 [4:41:35<5:17:04, 47.21s/it] 46%|████▋     | 347/749 [4:42:31<5:34:15, 49.89s/it] 46%|████▋     | 348/749 [4:43:15<5:21:57, 48.17s/it] 47%|████▋     | 349/749 [4:43:56<5:06:04, 45.91s/it] 47%|████▋     | 350/749 [4:44:47<5:15:16, 47.41s/it] 47%|████▋     | 351/749 [4:45:53<5:51:29, 52.99s/it] 47%|████▋     | 352/749 [4:46:44<5:46:24, 52.35s/it] 47%|████▋     | 353/749 [4:47:35<5:43:57, 52.11s/it] 47%|████▋     | 354/749 [4:48:23<5:34:58, 50.88s/it] 47%|████▋     | 355/749 [4:49:25<5:55:20, 54.11s/it] 48%|████▊     | 356/749 [4:50:11<5:38:35, 51.69s/it] 48%|████▊     | 357/749 [4:51:04<5:39:44, 52.00s/it] 48%|████▊     | 358/749 [4:51:40<5:09:10, 47.44s/it] 48%|████▊     | 359/749 [4:52:29<5:10:04, 47.70s/it] 48%|████▊     | 360/749 [4:53:06<4:49:02, 44.58s/it] 48%|████▊     | 361/749 [4:54:29<6:01:49, 55.95s/it] 48%|████▊     | 362/749 [4:55:08<5:29:37, 51.10s/it] 48%|████▊     | 363/749 [4:55:49<5:08:16, 47.92s/it] 49%|████▊     | 364/749 [4:56:37<5:07:46, 47.97s/it] 49%|████▊     | 365/749 [4:57:21<4:58:34, 46.65s/it] 49%|████▉     | 366/749 [4:58:03<4:49:41, 45.38s/it] 49%|████▉     | 367/749 [4:58:40<4:33:11, 42.91s/it] 49%|████▉     | 368/749 [4:59:23<4:32:22, 42.89s/it] 49%|████▉     | 369/749 [5:00:03<4:25:33, 41.93s/it] 49%|████▉     | 370/749 [5:00:43<4:22:42, 41.59s/it] 50%|████▉     | 371/749 [5:01:41<4:51:50, 46.32s/it] 50%|████▉     | 372/749 [5:02:28<4:51:57, 46.47s/it] 50%|████▉     | 373/749 [5:03:18<4:59:20, 47.77s/it] 50%|████▉     | 374/749 [5:03:56<4:39:47, 44.77s/it] 50%|█████     | 375/749 [5:04:48<4:52:09, 46.87s/it] 50%|█████     | 376/749 [5:05:37<4:54:55, 47.44s/it] 50%|█████     | 377/749 [5:06:34<5:12:22, 50.38s/it] 50%|█████     | 378/749 [5:07:17<4:58:46, 48.32s/it] 51%|█████     | 379/749 [5:08:01<4:48:22, 46.76s/it] 51%|█████     | 380/749 [5:08:56<5:03:09, 49.29s/it] 51%|█████     | 381/749 [5:09:47<5:06:15, 49.93s/it] 51%|█████     | 382/749 [5:11:25<6:33:46, 64.38s/it] 51%|█████     | 383/749 [5:12:05<5:48:15, 57.09s/it] 51%|█████▏    | 384/749 [5:12:43<5:12:13, 51.32s/it] 51%|█████▏    | 385/749 [5:13:58<5:53:12, 58.22s/it] 52%|█████▏    | 386/749 [5:14:44<5:30:31, 54.63s/it] 52%|█████▏    | 387/749 [5:15:25<5:05:45, 50.68s/it] 52%|█████▏    | 388/749 [5:16:09<4:52:00, 48.53s/it] 52%|█████▏    | 389/749 [5:17:00<4:55:46, 49.30s/it] 52%|█████▏    | 390/749 [5:18:00<5:15:18, 52.70s/it] 52%|█████▏    | 391/749 [5:19:05<5:34:41, 56.09s/it] 52%|█████▏    | 392/749 [5:19:55<5:23:21, 54.35s/it] 52%|█████▏    | 393/749 [5:21:04<5:49:40, 58.93s/it] 53%|█████▎    | 394/749 [5:22:01<5:44:23, 58.21s/it] 53%|█████▎    | 395/749 [5:22:47<5:21:19, 54.46s/it] 53%|█████▎    | 396/749 [5:23:34<5:08:35, 52.45s/it] 53%|█████▎    | 397/749 [5:24:26<5:07:01, 52.33s/it] 53%|█████▎    | 398/749 [5:25:27<5:20:35, 54.80s/it] 53%|█████▎    | 399/749 [5:26:08<4:55:27, 50.65s/it] 53%|█████▎    | 400/749 [5:27:14<5:20:38, 55.12s/it] 54%|█████▎    | 401/749 [5:28:02<5:07:42, 53.05s/it] 54%|█████▎    | 402/749 [5:28:49<4:56:51, 51.33s/it] 54%|█████▍    | 403/749 [5:29:40<4:54:53, 51.14s/it] 54%|█████▍    | 404/749 [5:30:35<5:00:29, 52.26s/it] 54%|█████▍    | 405/749 [5:31:25<4:55:32, 51.55s/it] 54%|█████▍    | 406/749 [5:32:05<4:35:24, 48.18s/it] 54%|█████▍    | 407/749 [5:32:44<4:19:36, 45.55s/it] 54%|█████▍    | 408/749 [5:33:24<4:08:55, 43.80s/it] 55%|█████▍    | 409/749 [5:34:38<5:00:00, 52.94s/it] 55%|█████▍    | 410/749 [5:35:35<5:04:53, 53.96s/it] 55%|█████▍    | 411/749 [5:36:27<5:01:31, 53.52s/it] 55%|█████▌    | 412/749 [5:37:25<5:08:05, 54.85s/it] 55%|█████▌    | 413/749 [5:38:09<4:48:30, 51.52s/it] 55%|█████▌    | 414/749 [5:38:56<4:39:48, 50.11s/it] 55%|█████▌    | 415/749 [5:40:11<5:21:05, 57.68s/it] 56%|█████▌    | 416/749 [5:40:53<4:53:13, 52.83s/it] 56%|█████▌    | 417/749 [5:41:46<4:53:31, 53.05s/it] 56%|█████▌    | 418/749 [5:42:26<4:31:45, 49.26s/it] 56%|█████▌    | 419/749 [5:43:17<4:33:43, 49.77s/it] 56%|█████▌    | 420/749 [5:44:05<4:29:36, 49.17s/it] 56%|█████▌    | 421/749 [5:44:59<4:36:26, 50.57s/it] 56%|█████▋    | 422/749 [5:45:36<4:13:46, 46.56s/it] 56%|█████▋    | 423/749 [5:46:43<4:45:29, 52.54s/it] 57%|█████▋    | 424/749 [5:47:23<4:25:23, 49.00s/it] 57%|█████▋    | 425/749 [5:48:30<4:53:21, 54.33s/it] 57%|█████▋    | 426/749 [5:49:12<4:32:01, 50.53s/it] 57%|█████▋    | 427/749 [5:50:20<4:59:32, 55.82s/it] 57%|█████▋    | 428/749 [5:51:24<5:12:04, 58.33s/it] 57%|█████▋    | 429/749 [5:52:10<4:50:19, 54.44s/it] 57%|█████▋    | 430/749 [5:52:49<4:25:03, 49.85s/it] 58%|█████▊    | 431/749 [5:53:31<4:12:34, 47.66s/it] 58%|█████▊    | 432/749 [5:54:28<4:25:24, 50.24s/it] 58%|█████▊    | 433/749 [5:55:09<4:10:38, 47.59s/it] 58%|█████▊    | 434/749 [5:56:12<4:34:11, 52.23s/it] 58%|█████▊    | 435/749 [5:57:03<4:31:30, 51.88s/it] 58%|█████▊    | 436/749 [5:57:48<4:19:28, 49.74s/it] 58%|█████▊    | 437/749 [5:58:33<4:11:04, 48.28s/it] 58%|█████▊    | 438/749 [5:59:35<4:31:59, 52.48s/it] 59%|█████▊    | 439/749 [6:00:28<4:31:43, 52.59s/it] 59%|█████▊    | 440/749 [6:01:09<4:13:50, 49.29s/it] 59%|█████▉    | 441/749 [6:01:58<4:11:28, 48.99s/it] 59%|█████▉    | 442/749 [6:02:41<4:02:27, 47.39s/it] 59%|█████▉    | 443/749 [6:03:30<4:03:55, 47.83s/it] 59%|█████▉    | 444/749 [6:04:17<4:01:06, 47.43s/it] 59%|█████▉    | 445/749 [6:04:56<3:47:17, 44.86s/it] 60%|█████▉    | 446/749 [6:05:35<3:38:42, 43.31s/it] 60%|█████▉    | 447/749 [6:06:14<3:30:23, 41.80s/it] 60%|█████▉    | 448/749 [6:07:21<4:07:52, 49.41s/it] 60%|█████▉    | 449/749 [6:08:28<4:33:20, 54.67s/it] 60%|██████    | 450/749 [6:09:06<4:08:02, 49.77s/it] 60%|██████    | 451/749 [6:09:55<4:05:24, 49.41s/it] 60%|██████    | 452/749 [6:10:39<3:56:43, 47.82s/it] 60%|██████    | 453/749 [6:11:19<3:44:34, 45.52s/it] 61%|██████    | 454/749 [6:12:03<3:42:25, 45.24s/it] 61%|██████    | 455/749 [6:13:15<4:20:09, 53.09s/it] 61%|██████    | 456/749 [6:13:54<3:58:16, 48.79s/it] 61%|██████    | 457/749 [6:14:37<3:49:08, 47.08s/it] 61%|██████    | 458/749 [6:15:37<4:07:03, 50.94s/it] 61%|██████▏   | 459/749 [6:16:29<4:08:05, 51.33s/it] 61%|██████▏   | 460/749 [6:17:16<4:01:27, 50.13s/it] 62%|██████▏   | 461/749 [6:18:15<4:13:20, 52.78s/it] 62%|██████▏   | 462/749 [6:18:52<3:48:51, 47.84s/it] 62%|██████▏   | 463/749 [6:20:04<4:22:57, 55.17s/it] 62%|██████▏   | 464/749 [6:21:00<4:23:33, 55.49s/it] 62%|██████▏   | 465/749 [6:21:42<4:03:05, 51.36s/it] 62%|██████▏   | 466/749 [6:22:21<3:45:12, 47.75s/it] 62%|██████▏   | 467/749 [6:23:22<4:02:31, 51.60s/it] 62%|██████▏   | 468/749 [6:24:04<3:49:19, 48.97s/it] 63%|██████▎   | 469/749 [6:24:59<3:55:44, 50.52s/it] 63%|██████▎   | 470/749 [6:25:41<3:43:01, 47.96s/it] 63%|██████▎   | 471/749 [6:26:21<3:31:31, 45.65s/it] 63%|██████▎   | 472/749 [6:27:00<3:21:45, 43.70s/it] 63%|██████▎   | 473/749 [6:27:54<3:34:56, 46.73s/it] 63%|██████▎   | 474/749 [6:28:48<3:44:30, 48.98s/it] 63%|██████▎   | 475/749 [6:29:43<3:51:42, 50.74s/it] 64%|██████▎   | 476/749 [6:30:25<3:39:08, 48.16s/it] 64%|██████▎   | 477/749 [6:31:04<3:25:57, 45.43s/it] 64%|██████▍   | 478/749 [6:31:42<3:15:33, 43.30s/it] 64%|██████▍   | 479/749 [6:32:25<3:13:16, 42.95s/it] 64%|██████▍   | 480/749 [6:33:30<3:43:19, 49.81s/it] 64%|██████▍   | 481/749 [6:34:08<3:26:20, 46.19s/it] 64%|██████▍   | 482/749 [6:35:07<3:42:01, 49.89s/it] 64%|██████▍   | 483/749 [6:35:49<3:30:51, 47.56s/it] 65%|██████▍   | 484/749 [6:37:28<4:38:31, 63.06s/it] 65%|██████▍   | 485/749 [6:38:08<4:06:42, 56.07s/it] 65%|██████▍   | 486/749 [6:39:28<4:37:49, 63.38s/it] 65%|██████▌   | 487/749 [6:40:10<4:08:16, 56.86s/it] 65%|██████▌   | 488/749 [6:41:00<3:57:59, 54.71s/it] 65%|██████▌   | 489/749 [6:41:44<3:43:10, 51.50s/it] 65%|██████▌   | 490/749 [6:42:25<3:29:52, 48.62s/it] 66%|██████▌   | 491/749 [6:43:15<3:30:22, 48.92s/it] 66%|██████▌   | 492/749 [6:44:37<4:12:32, 58.96s/it] 66%|██████▌   | 493/749 [6:45:20<3:50:19, 53.98s/it] 66%|██████▌   | 494/749 [6:46:40<4:22:46, 61.83s/it] 66%|██████▌   | 495/749 [6:47:22<3:56:26, 55.85s/it] 66%|██████▌   | 496/749 [6:48:22<4:01:07, 57.18s/it] 66%|██████▋   | 497/749 [6:49:04<3:40:17, 52.45s/it] 66%|██████▋   | 498/749 [6:49:46<3:26:31, 49.37s/it] 67%|██████▋   | 499/749 [6:50:24<3:11:46, 46.03s/it] 67%|██████▋   | 500/749 [6:51:09<3:09:17, 45.61s/it] 67%|██████▋   | 501/749 [6:51:48<3:00:26, 43.65s/it] 67%|██████▋   | 502/749 [6:52:32<3:00:59, 43.97s/it] 67%|██████▋   | 503/749 [6:53:25<3:10:22, 46.43s/it] 67%|██████▋   | 504/749 [6:54:08<3:05:19, 45.39s/it] 67%|██████▋   | 505/749 [6:54:51<3:02:09, 44.79s/it] 68%|██████▊   | 506/749 [6:55:39<3:05:40, 45.85s/it] 68%|██████▊   | 507/749 [6:56:36<3:18:01, 49.10s/it] 68%|██████▊   | 508/749 [6:57:26<3:18:09, 49.33s/it] 68%|██████▊   | 509/749 [6:58:21<3:23:54, 50.98s/it] 68%|██████▊   | 510/749 [6:59:12<3:23:52, 51.18s/it] 68%|██████▊   | 511/749 [6:59:57<3:15:12, 49.21s/it] 68%|██████▊   | 512/749 [7:00:37<3:03:48, 46.53s/it] 68%|██████▊   | 513/749 [7:01:40<3:22:18, 51.43s/it] 69%|██████▊   | 514/749 [7:02:22<3:09:54, 48.49s/it] 69%|██████▉   | 515/749 [7:03:00<2:56:50, 45.34s/it] 69%|██████▉   | 516/749 [7:03:51<3:03:38, 47.29s/it] 69%|██████▉   | 517/749 [7:04:36<2:59:51, 46.51s/it] 69%|██████▉   | 518/749 [7:05:15<2:50:43, 44.34s/it] 69%|██████▉   | 519/749 [7:06:01<2:51:05, 44.63s/it] 69%|██████▉   | 520/749 [7:06:45<2:49:20, 44.37s/it] 70%|██████▉   | 521/749 [7:07:23<2:41:54, 42.61s/it] 70%|██████▉   | 522/749 [7:08:20<2:57:01, 46.79s/it] 70%|██████▉   | 523/749 [7:09:06<2:55:43, 46.65s/it] 70%|██████▉   | 524/749 [7:10:12<3:16:50, 52.49s/it] 70%|███████   | 525/749 [7:10:54<3:04:06, 49.31s/it] 70%|███████   | 526/749 [7:11:35<2:53:57, 46.81s/it] 70%|███████   | 527/749 [7:12:15<2:45:34, 44.75s/it] 70%|███████   | 528/749 [7:12:56<2:40:51, 43.67s/it] 71%|███████   | 529/749 [7:13:51<2:52:35, 47.07s/it] 71%|███████   | 530/749 [7:14:32<2:44:47, 45.15s/it] 71%|███████   | 531/749 [7:15:13<2:39:48, 43.98s/it] 71%|███████   | 532/749 [7:16:10<2:53:01, 47.84s/it] 71%|███████   | 533/749 [7:16:52<2:45:51, 46.07s/it] 71%|███████▏  | 534/749 [7:17:31<2:37:18, 43.90s/it] 71%|███████▏  | 535/749 [7:18:12<2:34:02, 43.19s/it] 72%|███████▏  | 536/749 [7:18:54<2:32:12, 42.88s/it] 72%|███████▏  | 537/749 [7:19:34<2:28:44, 42.09s/it] 72%|███████▏  | 538/749 [7:20:33<2:45:11, 46.97s/it] 72%|███████▏  | 539/749 [7:21:41<3:06:30, 53.29s/it] 72%|███████▏  | 540/749 [7:22:21<2:51:25, 49.21s/it] 72%|███████▏  | 541/749 [7:23:08<2:48:34, 48.63s/it] 72%|███████▏  | 542/749 [7:24:03<2:54:59, 50.72s/it] 72%|███████▏  | 543/749 [7:25:06<3:06:12, 54.24s/it] 73%|███████▎  | 544/749 [7:25:49<2:53:34, 50.80s/it] 73%|███████▎  | 545/749 [7:26:54<3:07:23, 55.12s/it] 73%|███████▎  | 546/749 [7:27:36<2:52:50, 51.08s/it] 73%|███████▎  | 547/749 [7:28:19<2:43:49, 48.66s/it] 73%|███████▎  | 548/749 [7:29:15<2:50:42, 50.96s/it] 73%|███████▎  | 549/749 [7:29:57<2:41:18, 48.39s/it] 73%|███████▎  | 550/749 [7:30:52<2:46:24, 50.18s/it] 74%|███████▎  | 551/749 [7:31:35<2:38:34, 48.05s/it] 74%|███████▎  | 552/749 [7:32:11<2:26:25, 44.60s/it] 74%|███████▍  | 553/749 [7:33:05<2:34:23, 47.26s/it] 74%|███████▍  | 554/749 [7:34:02<2:43:12, 50.22s/it] 74%|███████▍  | 555/749 [7:34:41<2:31:18, 46.80s/it] 74%|███████▍  | 556/749 [7:35:27<2:29:52, 46.59s/it] 74%|███████▍  | 557/749 [7:36:08<2:23:48, 44.94s/it] 74%|███████▍  | 558/749 [7:37:03<2:33:06, 48.10s/it] 75%|███████▍  | 559/749 [7:37:56<2:36:23, 49.38s/it] 75%|███████▍  | 560/749 [7:38:54<2:43:56, 52.04s/it] 75%|███████▍  | 561/749 [7:39:40<2:37:49, 50.37s/it] 75%|███████▌  | 562/749 [7:40:38<2:43:26, 52.44s/it] 75%|███████▌  | 563/749 [7:41:23<2:35:48, 50.26s/it] 75%|███████▌  | 564/749 [7:42:04<2:27:00, 47.68s/it] 75%|███████▌  | 565/749 [7:42:55<2:29:08, 48.63s/it] 76%|███████▌  | 566/749 [7:43:33<2:18:13, 45.32s/it] 76%|███████▌  | 567/749 [7:44:10<2:09:57, 42.84s/it] 76%|███████▌  | 568/749 [7:45:04<2:19:02, 46.09s/it] 76%|███████▌  | 569/749 [7:46:16<2:41:32, 53.85s/it] 76%|███████▌  | 570/749 [7:47:19<2:48:45, 56.57s/it] 76%|███████▌  | 571/749 [7:48:17<2:49:52, 57.26s/it] 76%|███████▋  | 572/749 [7:49:13<2:47:00, 56.61s/it] 77%|███████▋  | 573/749 [7:50:02<2:39:44, 54.46s/it] 77%|███████▋  | 574/749 [7:50:39<2:23:59, 49.37s/it] 77%|███████▋  | 575/749 [7:51:20<2:15:52, 46.85s/it] 77%|███████▋  | 576/749 [7:52:07<2:14:38, 46.70s/it] 77%|███████▋  | 577/749 [7:53:54<3:05:54, 64.85s/it] 77%|███████▋  | 578/749 [7:54:45<2:52:39, 60.58s/it] 77%|███████▋  | 579/749 [7:55:31<2:40:01, 56.48s/it] 77%|███████▋  | 580/749 [7:56:55<3:01:35, 64.47s/it] 78%|███████▊  | 581/749 [7:57:59<3:00:07, 64.33s/it] 78%|███████▊  | 582/749 [7:58:51<2:49:29, 60.89s/it] 78%|███████▊  | 583/749 [8:00:15<3:07:04, 67.62s/it] 78%|███████▊  | 584/749 [8:01:09<2:54:51, 63.58s/it] 78%|███████▊  | 585/749 [8:02:37<3:13:57, 70.96s/it] 78%|███████▊  | 586/749 [8:03:14<2:45:22, 60.87s/it] 78%|███████▊  | 587/749 [8:03:53<2:26:35, 54.30s/it] 79%|███████▊  | 588/749 [8:04:33<2:13:37, 49.80s/it] 79%|███████▊  | 589/749 [8:05:59<2:41:37, 60.61s/it] 79%|███████▉  | 590/749 [8:06:39<2:24:17, 54.45s/it] 79%|███████▉  | 591/749 [8:07:23<2:15:13, 51.35s/it] 79%|███████▉  | 592/749 [8:09:07<2:56:04, 67.29s/it] 79%|███████▉  | 593/749 [8:10:02<2:45:21, 63.60s/it] 79%|███████▉  | 594/749 [8:10:46<2:28:44, 57.58s/it] 79%|███████▉  | 595/749 [8:11:32<2:19:24, 54.32s/it] 80%|███████▉  | 596/749 [8:12:19<2:12:45, 52.06s/it] 80%|███████▉  | 597/749 [8:12:57<2:01:00, 47.77s/it] 80%|███████▉  | 598/749 [8:13:42<1:57:45, 46.79s/it] 80%|███████▉  | 599/749 [8:14:52<2:14:54, 53.96s/it] 80%|████████  | 600/749 [8:15:31<2:02:43, 49.42s/it] 80%|████████  | 601/749 [8:16:21<2:02:07, 49.51s/it] 80%|████████  | 602/749 [8:17:56<2:35:12, 63.35s/it] 81%|████████  | 603/749 [8:18:40<2:20:04, 57.57s/it] 81%|████████  | 604/749 [8:19:32<2:14:47, 55.77s/it] 81%|████████  | 605/749 [8:20:12<2:02:23, 50.99s/it] 81%|████████  | 606/749 [8:20:55<1:56:03, 48.69s/it] 81%|████████  | 607/749 [8:21:49<1:59:03, 50.30s/it] 81%|████████  | 608/749 [8:23:18<2:25:12, 61.79s/it] 81%|████████▏ | 609/749 [8:24:00<2:10:05, 55.75s/it] 81%|████████▏ | 610/749 [8:24:49<2:05:03, 53.98s/it] 82%|████████▏ | 611/749 [8:26:10<2:22:35, 62.00s/it] 82%|████████▏ | 612/749 [8:26:51<2:06:56, 55.60s/it] 82%|████████▏ | 613/749 [8:27:30<1:54:39, 50.58s/it] 82%|████████▏ | 614/749 [8:28:23<1:55:35, 51.37s/it] 82%|████████▏ | 615/749 [8:29:23<2:00:38, 54.02s/it] 82%|████████▏ | 616/749 [8:30:24<2:04:26, 56.14s/it] 82%|████████▏ | 617/749 [8:31:05<1:53:18, 51.50s/it] 83%|████████▎ | 618/749 [8:32:06<1:58:45, 54.39s/it] 83%|████████▎ | 619/749 [8:32:57<1:55:43, 53.41s/it] 83%|████████▎ | 620/749 [8:33:40<1:47:55, 50.20s/it] 83%|████████▎ | 621/749 [8:34:24<1:43:16, 48.41s/it] 83%|████████▎ | 622/749 [8:35:05<1:38:03, 46.33s/it] 83%|████████▎ | 623/749 [8:36:10<1:48:47, 51.81s/it] 83%|████████▎ | 624/749 [8:36:50<1:40:44, 48.36s/it] 83%|████████▎ | 625/749 [8:37:42<1:42:05, 49.40s/it] 84%|████████▎ | 626/749 [8:38:22<1:35:09, 46.42s/it] 84%|████████▎ | 627/749 [8:39:04<1:32:09, 45.32s/it] 84%|████████▍ | 628/749 [8:39:46<1:28:58, 44.12s/it] 84%|████████▍ | 629/749 [8:40:46<1:38:01, 49.01s/it] 84%|████████▍ | 630/749 [8:41:26<1:31:33, 46.16s/it] 84%|████████▍ | 631/749 [8:42:04<1:26:08, 43.80s/it] 84%|████████▍ | 632/749 [8:42:44<1:23:28, 42.81s/it] 85%|████████▍ | 633/749 [8:43:27<1:22:43, 42.79s/it] 85%|████████▍ | 634/749 [8:44:26<1:31:16, 47.62s/it] 85%|████████▍ | 635/749 [8:45:09<1:27:42, 46.17s/it] 85%|████████▍ | 636/749 [8:45:46<1:21:52, 43.48s/it] 85%|████████▌ | 637/749 [8:46:39<1:26:41, 46.44s/it] 85%|████████▌ | 638/749 [8:47:20<1:22:25, 44.55s/it] 85%|████████▌ | 639/749 [8:48:06<1:22:48, 45.17s/it] 85%|████████▌ | 640/749 [8:48:54<1:23:15, 45.83s/it] 86%|████████▌ | 641/749 [8:49:39<1:22:16, 45.71s/it] 86%|████████▌ | 642/749 [8:50:39<1:29:05, 49.96s/it] 86%|████████▌ | 643/749 [8:51:52<1:40:33, 56.92s/it] 86%|████████▌ | 644/749 [8:52:35<1:32:22, 52.79s/it] 86%|████████▌ | 645/749 [8:53:32<1:33:31, 53.96s/it] 86%|████████▌ | 646/749 [8:54:10<1:24:17, 49.10s/it] 86%|████████▋ | 647/749 [8:55:00<1:23:59, 49.41s/it] 87%|████████▋ | 648/749 [8:55:37<1:17:15, 45.90s/it] 87%|████████▋ | 649/749 [8:56:19<1:14:22, 44.62s/it] 87%|████████▋ | 650/749 [8:56:57<1:10:11, 42.54s/it] 87%|████████▋ | 651/749 [8:57:54<1:16:30, 46.84s/it] 87%|████████▋ | 652/749 [8:58:44<1:17:15, 47.79s/it] 87%|████████▋ | 653/749 [8:59:23<1:12:11, 45.12s/it] 87%|████████▋ | 654/749 [9:00:10<1:12:40, 45.90s/it] 87%|████████▋ | 655/749 [9:01:03<1:15:05, 47.93s/it] 88%|████████▊ | 656/749 [9:01:41<1:09:28, 44.83s/it] 88%|████████▊ | 657/749 [9:02:44<1:17:18, 50.41s/it] 88%|████████▊ | 658/749 [9:03:22<1:10:51, 46.71s/it] 88%|████████▊ | 659/749 [9:04:11<1:11:08, 47.43s/it] 88%|████████▊ | 660/749 [9:04:49<1:06:16, 44.68s/it] 88%|████████▊ | 661/749 [9:05:30<1:03:41, 43.43s/it] 88%|████████▊ | 662/749 [9:06:15<1:03:32, 43.82s/it] 89%|████████▊ | 663/749 [9:07:14<1:09:34, 48.54s/it] 89%|████████▊ | 664/749 [9:08:30<1:20:13, 56.62s/it] 89%|████████▉ | 665/749 [9:09:07<1:11:11, 50.85s/it] 89%|████████▉ | 666/749 [9:09:48<1:06:12, 47.86s/it] 89%|████████▉ | 667/749 [9:11:12<1:20:07, 58.63s/it] 89%|████████▉ | 668/749 [9:11:49<1:10:40, 52.36s/it] 89%|████████▉ | 669/749 [9:12:30<1:05:10, 48.89s/it] 89%|████████▉ | 670/749 [9:13:16<1:03:17, 48.07s/it] 90%|████████▉ | 671/749 [9:13:56<59:04, 45.45s/it]   90%|████████▉ | 672/749 [9:14:51<1:01:58, 48.29s/it] 90%|████████▉ | 673/749 [9:15:33<58:44, 46.37s/it]   90%|████████▉ | 674/749 [9:16:13<55:44, 44.59s/it] 90%|█████████ | 675/749 [9:16:57<54:52, 44.50s/it] 90%|█████████ | 676/749 [9:17:59<1:00:24, 49.66s/it] 90%|█████████ | 677/749 [9:19:13<1:08:22, 56.98s/it] 91%|█████████ | 678/749 [9:19:54<1:01:52, 52.29s/it] 91%|█████████ | 679/749 [9:20:43<59:46, 51.24s/it]   91%|█████████ | 680/749 [9:21:29<56:57, 49.53s/it] 91%|█████████ | 681/749 [9:22:16<55:13, 48.73s/it] 91%|█████████ | 682/749 [9:23:01<53:27, 47.87s/it] 91%|█████████ | 683/749 [9:23:44<50:47, 46.17s/it] 91%|█████████▏| 684/749 [9:24:25<48:27, 44.73s/it] 91%|█████████▏| 685/749 [9:25:05<46:16, 43.39s/it] 92%|█████████▏| 686/749 [9:26:41<1:01:52, 58.93s/it] 92%|█████████▏| 687/749 [9:27:34<59:04, 57.18s/it]   92%|█████████▏| 688/749 [9:28:15<53:16, 52.40s/it] 92%|█████████▏| 689/749 [9:29:00<50:06, 50.11s/it] 92%|█████████▏| 690/749 [9:30:09<55:03, 56.00s/it] 92%|█████████▏| 691/749 [9:30:47<48:42, 50.39s/it] 92%|█████████▏| 692/749 [9:31:36<47:31, 50.02s/it] 93%|█████████▎| 693/749 [9:32:15<43:46, 46.91s/it] 93%|█████████▎| 694/749 [9:33:32<51:14, 55.91s/it] 93%|█████████▎| 695/749 [9:34:15<46:45, 51.95s/it] 93%|█████████▎| 696/749 [9:34:54<42:31, 48.14s/it] 93%|█████████▎| 697/749 [9:35:52<44:14, 51.05s/it] 93%|█████████▎| 698/749 [9:36:38<41:59, 49.39s/it] 93%|█████████▎| 699/749 [9:38:03<50:07, 60.14s/it] 93%|█████████▎| 700/749 [9:39:13<51:37, 63.22s/it] 94%|█████████▎| 701/749 [9:40:01<46:52, 58.60s/it] 94%|█████████▎| 702/749 [9:40:43<41:52, 53.46s/it] 94%|█████████▍| 703/749 [9:41:35<40:39, 53.04s/it] 94%|█████████▍| 704/749 [9:42:13<36:30, 48.67s/it] 94%|█████████▍| 705/749 [9:43:41<44:20, 60.47s/it] 94%|█████████▍| 706/749 [9:44:29<40:33, 56.59s/it] 94%|█████████▍| 707/749 [9:45:13<36:57, 52.80s/it] 95%|█████████▍| 708/749 [9:46:35<42:10, 61.73s/it] 95%|█████████▍| 709/749 [9:47:14<36:28, 54.71s/it] 95%|█████████▍| 710/749 [9:48:03<34:32, 53.14s/it] 95%|█████████▍| 711/749 [9:48:44<31:17, 49.41s/it] 95%|█████████▌| 712/749 [9:49:35<30:51, 50.03s/it] 95%|█████████▌| 713/749 [9:50:13<27:53, 46.49s/it] 95%|█████████▌| 714/749 [9:50:56<26:28, 45.37s/it] 95%|█████████▌| 715/749 [9:51:40<25:26, 44.90s/it] 96%|█████████▌| 716/749 [9:52:27<25:05, 45.63s/it] 96%|█████████▌| 717/749 [9:53:08<23:35, 44.23s/it] 96%|█████████▌| 718/749 [9:54:06<24:59, 48.38s/it] 96%|█████████▌| 719/749 [9:54:47<23:03, 46.13s/it] 96%|█████████▌| 720/749 [9:55:26<21:17, 44.07s/it] 96%|█████████▋| 721/749 [9:56:24<22:27, 48.13s/it] 96%|█████████▋| 722/749 [9:57:03<20:21, 45.26s/it] 97%|█████████▋| 723/749 [9:57:47<19:26, 44.88s/it] 97%|█████████▋| 724/749 [9:58:30<18:27, 44.31s/it] 97%|█████████▋| 725/749 [9:59:34<20:04, 50.19s/it] 97%|█████████▋| 726/749 [10:00:27<19:37, 51.20s/it] 97%|█████████▋| 727/749 [10:01:07<17:31, 47.79s/it] 97%|█████████▋| 728/749 [10:01:58<17:01, 48.66s/it] 97%|█████████▋| 729/749 [10:02:38<15:23, 46.16s/it] 97%|█████████▋| 730/749 [10:04:06<18:34, 58.66s/it] 98%|█████████▊| 731/749 [10:04:51<16:22, 54.57s/it] 98%|█████████▊| 732/749 [10:05:33<14:25, 50.90s/it] 98%|█████████▊| 733/749 [10:06:18<13:05, 49.08s/it] 98%|█████████▊| 734/749 [10:07:01<11:47, 47.14s/it] 98%|█████████▊| 735/749 [10:07:47<10:57, 46.98s/it] 98%|█████████▊| 736/749 [10:08:29<09:51, 45.53s/it] 98%|█████████▊| 737/749 [10:09:44<10:51, 54.26s/it] 99%|█████████▊| 738/749 [10:10:27<09:18, 50.80s/it] 99%|█████████▊| 739/749 [10:11:29<09:03, 54.38s/it] 99%|█████████▉| 740/749 [10:12:57<09:38, 64.23s/it] 99%|█████████▉| 741/749 [10:13:37<07:36, 57.03s/it] 99%|█████████▉| 742/749 [10:14:39<06:50, 58.69s/it] 99%|█████████▉| 743/749 [10:15:27<05:32, 55.39s/it] 99%|█████████▉| 744/749 [10:16:09<04:16, 51.24s/it] 99%|█████████▉| 745/749 [10:17:49<04:23, 65.97s/it]100%|█████████▉| 746/749 [10:18:32<02:56, 58.98s/it]100%|█████████▉| 747/749 [10:19:18<01:50, 55.18s/it]100%|█████████▉| 748/749 [10:20:01<00:51, 51.53s/it]100%|██████████| 749/749 [10:20:40<00:00, 47.63s/it]100%|██████████| 749/749 [10:20:40<00:00, 49.72s/it]
Date: Sun Mar 30 03:53:27 -05 2025
